REACT_APP_API_URL=http://10.0.2.2:5297
REACT_APP_LOCALHOST_URL=http://10.0.2.2:5297
REACT_APP_LAN_IP=http://10.0.2.2:5297 
REACT_APP_EMULATOR_IP=http://10.0.2.2:5297 
ENVFILE=.env.production 
react-native run-android --variant=release